# hystrix-circuitbreaker-demo

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.properties  config.properties  logback.xml
src/main/java/hystrix/circuitbreaker/demo/: Application.java
src/main/java/hystrix/circuitbreaker/demo/circuitbreakers/: CommandGenerateBarcode.java
src/main/java/hystrix/circuitbreaker/demo/controllers/: BarcodeController.java
src/main/java/hystrix/circuitbreaker/demo/services/: BarcodeService.java
src/test/java/hystrix/circuitbreaker/demo/controllers/: BarcodeControllerRestTest.java
src/test/java/hystrix/circuitbreaker/demo/services/: BarcodeServiceTest.java
