version '1.0.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

repositories {
    mavenCentral()

}

jar {
    manifest {
        attributes 'Main-Class': 'hystrix.circuitbreaker.demo.Application',
                'Implementation-Title': 'PSS Data Publisher Service',
                'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

dependencies {

    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile('net.sf.barcode4j:barcode4j:2.0')

    //test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.8.RELEASE'
}