version '1.0.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

repositories {
    mavenCentral()

}

jar {
    manifest {
        attributes 'Main-Class': 'hystrix.circuitbreaker.demo.Application',
                'Implementation-Title': 'PSS Data Publisher Service',
                'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

dependencies {

    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('net.sf.barcode4j:barcode4j:2.0')
    compile('com.googlecode.json-simple:json-simple:1.1.1')

    //test dependencies
    testCompile('junit:junit')
    testCompile('org.springframework:spring-test:4.0.8.RELEASE')
    testCompile('com.jayway.restassured:rest-assured:2.8.0')
}