#
# Demo Properties
#
demo.delay=135
demo.forceError=false

#
# Hystrix Circuit Breaker
#
# Properties

#######################################################################################################################
# Default (applies to all)
#######################################################################################################################

# Max queue size of BlockingQueue implementation. If set to -1 then SynchronousQueue will be used
hystrix.threadpool.default.maxQueueSize=-1

# Core thread-pool size. This is the maximum number of concurrent HystrixCommands that can be executed.
hystrix.threadpool.default.coreSize=15

# Time in milliseconds to wait between allowing health snapshots to be taken that calculate success and error percentages and affect circuit breaker status.
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500

# After tripping the circuit how long to reject requests before allowing attempts again to determine if the circuit should be closed.
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000

# Minimum number of requests in rolling window needed before tripping the circuit will occur.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10

# Default Breaker Level Properties
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.errorThresholdPercentage=75
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=150
hystrix.command.default.requestLog.enabled=false